# MongoDB Configuration
MONGO_INITDB_DATABASE=notification-service
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=root
SPRING_DATA_MONGODB_URI=mongodb://mongodb:root@localhost:27017/notification-service?authSource=admin

# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_DEFAULT_PASSWORD=yourpassword

# Mongo Express Authentication (Optional)
MONGO_EXPRESS_USERNAME=your_mongo_express_user
MONGO_EXPRESS_PASSWORD=your_mongo_express_password

# Email Configuration (Gmail SMTP)
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Config 
CONFIG_SERVICE_URL=http://config-service:8888
SPRING_CLOUD_CONFIG_PROFILE=default
SPRING_CLOUD_CONFIG_LABEL=main